# ISchemm.DurationFinder

./: .editorconfig  COPYING.txt  ISchemm.DurationFinder.sln  README.md
ISchemm.DurationFinder/: ChainedDocumentProvider.cs  ChainedDurationProvider.cs  ChainedNetworkProvider.cs  ChunklistDurationProvider.cs  DocumentNetworkProvider.cs  Extensions.cs  HLSChunklistDurationProvider.cs  HlsDurationProvider.cs  HlsPlaylistDurationProvider.cs  IDataSource.cs  IDocumentProvider.cs  IDurationProvider.cs  INetworkProvider.cs  ISchemm.DurationFinder.csproj  Interfaces.cs  JsonDurationProvider.cs  MP4DurationProvider.cs  OEmbedDiscoveryDurationProvider.cs  OEmbedDiscoveryProvider.cs  OEmbedDocumentProvider.cs  OEmbedDurationProvider.cs  OEmbedJsonDurationProvider.cs  OEmbedJsonProvider.cs  OEmbedNetworkProvider.cs  OpenGraphDocumentProvider.cs  OpenGraphDurationProvider.cs  Providers.cs  Requests.cs  SchemaOrgDocumentProvider.cs  SchemaOrgDurationProvider.cs  SchemaOrgProvider.cs  VorbisDurationProvider.cs
ISchemm.DurationFinder.Tests/: ISchemm.DurationFinder.Tests.csproj  UnitTest1.cs  oembed.html  remote_chunklist.m3u8  schemaorg.html
ISchemm.DurationFinder/DocumentProviders/: ChainedDocumentProvider.cs  OEmbedDiscoveryProvider.cs  SchemaOrgProvider.cs
ISchemm.DurationFinder/NetworkProviders/: ChainedNetworkProvider.cs  DocumentNetworkProvider.cs  OEmbedJsonProvider.cs
WinFormsApp1/: Form1.Designer.vb  Form1.vb  WinFormsApp1.vbproj
