<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<Version>5.0.0</Version>
	<Authors>IsaacSchemm</Authors>
	<Description>A C# library to detect the duration of a video, given its URL</Description>
	<RepositoryUrl>https://github.com/IsaacSchemm/ISchemm.DurationFinder</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net48'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
